NEXT_PUBLIC_DATABSE_URL=
postgresql://neondb_owner:npg_0XneT3qdxHNw@ep-frosty-star-a4l6gdib-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLICK_REPLICATE_API_TOKEN=


NEXT_PUBLIC_FIREBASE_API_KEY=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

